<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Login Application"
        android:paddingTop="60dp"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etuser"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpass"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>


    <!--Buttons layout design-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="20dp">


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnlogin"
        android:paddingTop="10dp"
        android:text="Login"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingRight="10dp"
        android:onClick="login"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnregister"
        android:paddingTop="10dp"
        android:text="Register"
       android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingRight="10dp"
        android:onClick="register"/>

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:autoLink="web"
        android:id="@+id/forgotpass"


        />




</LinearLayout>