<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Login Application"
        android:paddingTop="60dp"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etuser"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpass"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnregister"
        android:paddingTop="10dp"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingRight="10dp"
        android:onClick="register"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvlogin"/>




</LinearLayout>